#user정보
server_hostname = skh
server_password = netdb3230

#cluster 정보 (,뒤에 띄어쓰기 안함)
server_IP = 203.255.92.192
nodes_IP = 203.255.92.193,203.255.92.194,203.255.92.195
nodes_hostname = skh,skh,skh
nodes_password = netdb3230,netdb3230,netdb3230

# ! 192 서버컴에 mkdir ssdStorage한 다음에 설치하기
rpm_dir_in_skhproject = /root/skh_project/Installation/rpm/


#server directory
server_install_dir = /root/skh_project/
server_wlfile_dir = workloads
server_ycsb_dir = ./YCSB
server_WLgenerate_dir = WorkloadGenerator/bin/
server_file_dir = YCSB/workloads/

#node directory
node_install_dir = /root/ssdStorage/
node_data_dir =





#ycsb(192 서버컴에만 있음)
ycsb_exporter = site.ycsb.measurements.exporter.TextMeasurementsExporter
#ycsb_exportfile_dir = /home/skh/sm/skh_project/YCSB_RESULT
ycsb_exportfile_dir = /root/skh_project/YCSB_RESULT
ycsb_threadcount = 1
ycsb_timewindow = 1

#IO Tracer
IO_output_dir =
IO_driverManager_dir =


#version
java_version = 1.8.0
python_version = 2.7
git_version = 2.18
maven_version = 5.3.0

############################################
cassandra_version = apache-cassandra-3.11.5

#directory_server
#server_cassandra_dir = /home/skh/yh/skh_project/
server_cassandra_dir = /root/skh_project/

#directory_node
#node_cassandra_dir = /home/skh/skh_project/
node_cassandra_dir = /root/ssdStorage/skh_project/

#update_configuration_path_server
#update_conf_path = /home/skh/yh/skh_project/Update/
update_conf_path = /root/ssdStorage/skh_project/Update/
