#user정보
server_hostname = skh
server_password = netdb3230

#cluster 정보
server_IP = 203.255.92.192
nodes_IP = 203.255.92.193,203.255.92.194,203.255.92.195
nodes_hostname = skh,skh,skh
nodes_password = netdb3230,netdb3230,netdb3230

//,뒤에 띄어쓰기 안함

#sshpass용
rpm_dir_origin = ./Installation/rpm
rpm_dir = /root/

#directory
server_install_dir = /root/
node_install_dir = /root/
node_data_dir =
server_wlfile_dir = workloads
server_ycsb_dir = ./YCSB

#ycsb
ycsb_exporter = site.ycsb.measurements.exporter.TextMeasurementsExporter
ycsb_exportfile_dir = /home/skh/sm/skh_project/YCSB_RESULT


#IO Tracer
IO_output_dir =
IO_driverManager_dir =


#version
java_version = 1.8.0
sshpass_version = 1.06
python_version = 3.6.8
git_version = 2.18
maven_version = 5.3.0
