#user정보
hostname = skh
password = netdb3230

#cluster 정보
server = 203.255.92.192
nodes = 203.255.92.193,203.255.92.194,203.255.92.195
//,뒤에 띄어쓰기 안함

#sshpass용
rpm_dir = /home/skh/yh/skh_project/Installation/rpm/

#directory
server_install_dir =
node_install_dir =
node_data_dir =
server_wlfile_dir = workloads
server_ycsb_dir = ./Benchmarking/YCSB

#IO Tracer
IO_output_dir =
IO_driverManager_dir =


#version
javaVersion = 1.8.0_191
sshpassVersion = 1.06
pythonVersion = 1.8.0_191
gitVersion = 2.18.1
mavenVersion = 5.3.0
