[33mcommit f9615564a093006fabd062d6fdda54f9bd1d092f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f6eb189 cdd57a0
Author: netdb <byh741@naver.com>
Date:   Thu Jun 4 16:29:44 2020 +0900

    Merge branch 'yh'

[33mcommit f6eb189be156acbb4578a76f76e24d1ac54db57f[m
Merge: 91d6634 0dd6efb
Author: netdb <byh741@naver.com>
Date:   Thu Jun 4 16:28:52 2020 +0900

    Merge branch 'master' of https://github.com/netdb407/skh_project

[33mcommit 91d6634d4f574bf26dc162c8da3a734a459477b1[m
Author: netdb <byh741@naver.com>
Date:   Thu Jun 4 16:28:17 2020 +0900

    덜덜

[33mcommit cdd57a0e1d0261422d55d622de2e77c3e1e83f4c[m[33m ([m[1;31morigin/yh[m[33m, [m[1;32myh[m[33m)[m
Author: netdb <byh741@naver.com>
Date:   Thu Jun 4 16:18:47 2020 +0900

    u

[33mcommit 112c5efa83bafe3ada0788c5f64dc9455a8522e7[m
Author: netdb <byh741@naver.com>
Date:   Wed Jun 3 20:44:09 2020 +0900

    u

[33mcommit 703c5da1586c99766d52eae711f8243dab45778f[m
Author: netdb <byh741@naver.com>
Date:   Wed Jun 3 20:40:48 2020 +0900

    u

[33mcommit 0dd6efb8dfc1494d01ce338cd38b25ae36130975[m[33m ([m[1;31morigin/sm2[m[33m, [m[1;32msm2[m[33m)[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Jun 2 19:32:10 2020 +0900

    arangodb 코드 수정

[33mcommit 4d1da76a7cdcb78e10dddce2587ae74cf30d7401[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue May 12 09:55:49 2020 +0900

    Update ycsb.js

[33mcommit 0432095dc2bfc7b06dfbcea826ff3673a0e653d2[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Mon May 11 18:35:49 2020 +0900

    cqlsh

[33mcommit 60ded3c2c590e5a7c661ef5ac30bb60bd92fa912[m
Merge: 352d7bf 7b6e495
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Thu Apr 23 14:46:15 2020 +0900

    Merge branch 'ya'

[33mcommit 7b6e495037c922ed8c39cc4d062b3930597f05fb[m[33m ([m[1;31morigin/ya[m[33m, [m[1;32mya[m[33m)[m
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Thu Apr 23 14:45:45 2020 +0900

    휴ㅎ

[33mcommit 352d7bf22e276e3dc4c5471b67bfb6300acfcfbc[m
Merge: 09c8adc 044e7cf
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Mon Apr 20 10:05:15 2020 +0900

    Merge branch 'ya'

[33mcommit 044e7cfd996fecaf7504f8a27303a5345c4c6233[m
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Mon Apr 20 10:04:18 2020 +0900

    Revert "Revert "Merge branch 'ya' of https://github.com/netdb407/skh_project into ya""
    
    This reverts commit 5b07f12a62d98456de2e4a5405a19e9c918e62a5.

[33mcommit 5b07f12a62d98456de2e4a5405a19e9c918e62a5[m
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Mon Apr 20 10:03:34 2020 +0900

    Revert "Merge branch 'ya' of https://github.com/netdb407/skh_project into ya"
    
    This reverts commit db833be68fd46c77ce823682075892d52f469706, reversing
    changes made to 8029e8b2568a0230e724717639fa1a7249319bb9.

[33mcommit db833be68fd46c77ce823682075892d52f469706[m
Merge: 8029e8b 18ae757
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Mon Apr 20 10:02:51 2020 +0900

    Merge branch 'ya' of https://github.com/netdb407/skh_project into ya

[33mcommit 8029e8b2568a0230e724717639fa1a7249319bb9[m
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Mon Apr 20 10:00:27 2020 +0900

    graph op&ver

[33mcommit 09c8adc625bd946d9b3e99bedc55b1c96f2b1fd7[m
Merge: 3b0ffce 18ae757
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Wed Apr 15 17:38:17 2020 +0900

    Merge branch 'ya'

[33mcommit 18ae757c484a1ddb97bb3c504f4c34816d8b6641[m
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Wed Apr 15 17:13:55 2020 +0900

    final제발
    
    제발

[33mcommit 3b0ffce0db927d88293115f83eed288ca0f2b37a[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 21:49:11 2020 +0900

    server_install_dir_WL

[33mcommit ebd614def963cc40006aaa3a4b68b56366c59607[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 21:06:14 2020 +0900

    update

[33mcommit 95fd84972d9b5c55883de21933af0c7ed4b47f38[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 20:58:28 2020 +0900

    Update ycsb.js

[33mcommit 93f41501f5ccc1cb7265e12d08ca9979fa06f23c[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 20:57:44 2020 +0900

    Update ycsb.js

[33mcommit b56441d968b51c163ed4b2a95f0dd1c22f196f13[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 20:50:02 2020 +0900

    chmod

[33mcommit 6256fb355c6672341c1510d8b7b576dece0462ea[m
Merge: 89905e5 4433875
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 20:44:10 2020 +0900

    Merge branch 'sm2'

[33mcommit 89905e5561d25f13b01d40d12df0d4b011d52b59[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 20:43:46 2020 +0900

    Update InstallConfig

[33mcommit 4433875640f5571998337b7815d2930c23291987[m
Merge: f1d3a8f 22ce806
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 20:40:28 2020 +0900

    Merge branch 'yh' into sm2

[33mcommit 22ce806c5c4fb28e813c6b4cda89ed71af660ca2[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 20:40:00 2020 +0900

    envSet from 도진

[33mcommit fec1404fe3db76f594f920ed2e73132605e7b331[m
Merge: a00d953 f1d3a8f
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 20:16:55 2020 +0900

    Merge branch 'sm2'

[33mcommit f1d3a8f4e19cbf04e3f4876c95c49ef3fda83de3[m
Merge: 837d652 5e71fff
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 20:15:44 2020 +0900

    Merge branch 'yh' into sm2

[33mcommit 5e71fffc7948a324a89e11c95af123d94aa3c7e8[m
Merge: 9320eaf ddf4eec
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 20:15:21 2020 +0900

    Merge branch 'yh' of https://github.com/netdb407/skh_project into yh

[33mcommit 9320eaf50810e8e2624bdb5e62ea3e3a4ded1e03[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 20:14:31 2020 +0900

    Update install.js

[33mcommit 837d652deb500eab336cfacbbbf1696f2b8f320d[m
Merge: 3d9f643 ddf4eec
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 20:05:12 2020 +0900

    Merge branch 'yh' into sm2

[33mcommit ddf4eec07b844e19a46ba1901e9f4086d328ae78[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 20:04:37 2020 +0900

    현병도진이 해결

[33mcommit a00d953f5173edbda8d4182edde2f82c6b7aa9f7[m
Merge: 80abaa7 3d9f643
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 17:39:31 2020 +0900

    Merge branch 'sm2'

[33mcommit 3d9f6432d37f182210ec6af22672465c84fa7513[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 17:39:06 2020 +0900

    Update ycsb.js

[33mcommit f55e9141d3922961a0c1dfdbd602ec882a04f9b9[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 17:28:43 2020 +0900

    name 옵션 수정

[33mcommit 71ce826471416ede5be7447f127a1c32e6eb08f9[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 17:20:04 2020 +0900

    Update ycsb.js

[33mcommit ba2c9c511351dcb4918a107fb29b3dc53b5493fb[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 15:59:19 2020 +0900

    나중에 고치기ㅠㅠjava build

[33mcommit aac20be1d60645f8920b150022b5045eb2e07373[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 15:29:51 2020 +0900

    sshSetting.sh 추가!@

[33mcommit 04a26ab34f869476bcaa18735c137801101744d2[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 15:26:16 2020 +0900

    Update ycsb.js

[33mcommit 7ed4428fe2f2c2ef7682c7b960691ed8982a11d5[m
Merge: fed3c8a a05b097
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 15:14:37 2020 +0900

    Merge branch 'sm2' into yh

[33mcommit fed3c8af0a5424948253b4dbee7f0a0d0213b03d[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 15:13:41 2020 +0900

    u

[33mcommit 80abaa763e0d8a646c468d561d943da4a3e09b64[m
Merge: cf55ee3 a05b097
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 14:45:22 2020 +0900

    Merge branch 'sm2'

[33mcommit a05b0978bc28f82f1b0aa1afc6f9f3fbf82d912c[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 14:44:05 2020 +0900

    a

[33mcommit dd352e83b955434c0daa4a29f5f135a788037b37[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 14:11:13 2020 +0900

    git 삭제

[33mcommit 5cf5cc03526f41f54a7e4895f0b611500546ea2e[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 14:05:03 2020 +0900

    pass없앰

[33mcommit 523e1d9ce4e64ae495bae9ea2fc1979d709ad5d9[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 12:37:31 2020 +0900

    db코드 수정 -a

[33mcommit 5ae40c536be69adaebb901bb0a6987e0797cb520[m
Merge: 97047ac 49369ee
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 12:04:24 2020 +0900

    Merge branch 'yh' into sm2

[33mcommit 49369ee46526939348647036002a3c6feed8905d[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 12:03:01 2020 +0900

    config

[33mcommit 97047acb538da5bca0ad111289a4095cce22bd57[m
Merge: 6ab58af 6e78e2e
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 12:01:53 2020 +0900

    Merge remote-tracking branch 'origin/yh' into sm2

[33mcommit cf55ee3fccc9f9963939389a069a9024140e89d6[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 12:01:05 2020 +0900

    u

[33mcommit 6e78e2e472059389674859087713c6cbe8388dca[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 10:43:39 2020 +0900

    Update InstallConfig

[33mcommit 36930b898f3d170d1fa4c0efdb4ed14e3c68a369[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 06:07:53 2020 +0900

    Update install.js

[33mcommit 918f6fc529cb332a5159356c0572ae3d6fc6d72c[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 05:22:20 2020 +0900

    java rpm으로 설치하는거 찾는중

[33mcommit b96dc1a9d6fd7b3d109ff97d81f2de02f2b2bf16[m
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Tue Apr 14 05:02:26 2020 +0900

    Update package.json

[33mcommit e4a45e3303f2c3caf22d1e520d397babbf366b44[m
Merge: 525e332 6ab58af
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 04:55:49 2020 +0900

    Merge branch 'sm2'

[33mcommit 6ab58afe1c3e071ae1da8dc719e6e705b18db6f6[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 04:54:16 2020 +0900

    Update ycsb.js

[33mcommit d742bf384a1bfc22b89ab00685105a5147919479[m
Merge: a2690be da87272
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 04:47:12 2020 +0900

    Merge branch 'yh' into sm2

[33mcommit da8727225b141b022f3714b1c4896da5875f749f[m[33m ([m[1;31morigin/newMaster[m[33m, [m[1;32mnewMaster[m[33m)[m
Author: netdb <byh741@naver.com>
Date:   Tue Apr 14 04:43:10 2020 +0900

    Update ycsb_test.js

[33mcommit 525e332a4cd13f1dfc92be920c7cbd42b4a8d1fd[m
Merge: 2cce679 a2690be
Author: smlee-git <ppsoming@gamil.com>
Date:   Tue Apr 14 03:17:12 2020 +0900

    Merge branch 'sm2'

[33mcommit 2cce6795f7e5c96110fa5814a9bee220ac87b247[m
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Fri Apr 10 11:34:38 2020 +0900

    gg

[33mcommit 4d31578dd93f3940369a01a6d950103f37fb3858[m
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Thu Apr 9 15:26:21 2020 +0900

    Update InstallConfig

[33mcommit f92c7cdb3b0d80d55722e5473857923c614ab456[m
Merge: 473276d f6f35e1
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Thu Apr 9 15:25:42 2020 +0900

    Merge branch 'ya'

[33mcommit f6f35e11d018a3a27c08d0db79ebf9883e2dc985[m
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Thu Apr 9 15:25:14 2020 +0900

    final22

[33mcommit 473276d943c178803544bfe3a2fb652566b700c1[m
Merge: f0642c6 664c99d
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Thu Apr 9 14:58:05 2020 +0900

    Merge branch 'ya'

[33mcommit 664c99d0c13404ad16c068b96655ed62b45d8be0[m
Author: rud5356 <59816321+rud5356@users.noreply.github.com>
Date:   Thu Apr 9 14:25:41 2020 +0900

    final

[33mcommit a2690be8d7e4dc8b54db878a0671e8ab2ef0386b[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Mon Apr 6 12:39:54 2020 +0900

    iotracer 옵션

[33mcommit 4624082046a36898f01f32e1abf3a231dc18f831[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Thu Apr 2 00:35:33 2020 +0900

    sd

[33mcommit 3d72820263ac3e98cfe57eefc1281454e163c115[m
Author: netdb <byh741@naver.com>
Date:   Tue Mar 31 22:24:18 2020 +0900

    Delete ycsb_cassStatus.js

[33mcommit a193cb87f5ca8dbf94031d255dd7145df4352118[m
Author: netdb <byh741@naver.com>
Date:   Tue Mar 31 22:23:57 2020 +0900

    Update ycsb_test.js

[33mcommit 474314edb0ae5d31c794bf5073ee1c014ff87859[m
Author: netdb <byh741@naver.com>
Date:   Tue Mar 31 22:13:11 2020 +0900

    일단 정리..

[33mcommit 52886e2c7ebe5bd8f9437ac872e882e89019a7f2[m
Author: netdb <byh741@naver.com>
Date:   Tue Mar 31 21:52:18 2020 +0900

    Update ycsb_test.js

[33mcommit fff0e5fe0fca004c1924253268ca512e01aae9f3[m
Author: netdb <byh741@naver.com>
Date:   Tue Mar 31 21:08:51 2020 +0900

    Update ycsb_test.js

[33mcommit 4da49cf056b83df239446d03e531cbdc26f11daf[m
Author: netdb <byh741@naver.com>
Date:   Tue Mar 31 17:00:09 2020 +0900

    Update ycsb_test.js

[33mcommit 9b6c262226c2df47576e736be476082aea50f586[m
Author: netdb <byh741@naver.com>
Date:   Tue Mar 31 16:10:25 2020 +0900

    Update ycsb_test.js

[33mcommit d45e2ecbef43d92c0f4c9bcc79f924d897da8c6b[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Mon Mar 30 21:10:45 2020 +0900

    Update ycsb.js

[33mcommit 599064dad957db945d9f9e6704913bf7a2c006af[m
Author: smlee-git <ppsoming@gamil.com>
Date:   Mon Mar 30 20:59:03 2020 +0900

    tracing 옵션 설정 추가

[33mcommit 4bbf658e0aa6f70a66798a9dd6de2033f52f7e0a[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Fri Mar 27 04:19:58 2020 +0900

    빡대갈,,, load run 동기화/iotracer저장 dir 수정

[33mcommit 48ef1bbb52bff5e0e506a326d42b92846679a0b3[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Fri Mar 27 03:21:42 2020 +0900

    ycsb 비동기 실행

[33mcommit 06acade1f17a1d251bd304c669ad2720ec53abdb[m
Author: netdb <byh741@naver.com>
Date:   Thu Mar 26 21:55:27 2020 +0900

    Update ycsb_test.js

[33mcommit 5eb14013e2b0e1dd0fbf45bc2e6d4d463404b00f[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Thu Mar 26 19:37:35 2020 +0900

    io tracer 통합

[33mcommit abb95e68c3e91b28b1cb56f88c3edf2e03295e02[m
Author: netdb <byh741@naver.com>
Date:   Thu Mar 26 19:36:38 2020 +0900

    test

[33mcommit e9cca97dca1a6a6c28213dd923269c0042194d6e[m
Author: netdb <byh741@naver.com>
Date:   Thu Mar 26 17:07:00 2020 +0900

    status test ing

[33mcommit 9be19d63392799c0d53098cb9a9195ebde811761[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Thu Mar 26 16:23:03 2020 +0900

    io tracer

[33mcommit ed61c2c4aed38c17342d3efc98576389b5d1d1df[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Thu Mar 26 15:01:03 2020 +0900

    io

[33mcommit c6dc2a064757d1e476e3030599d99646d2bd2163[m
Merge: 025badc cbd4c5d
Author: netdb <byh741@naver.com>
Date:   Thu Mar 26 13:57:36 2020 +0900

    Merge branch 'sm2' into yh

[33mcommit ec978462932db2424b33b9acb8d815dc5252db92[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Wed Mar 25 22:04:10 2020 +0900

    cassandra 확인 옵션 추가

[33mcommit 724da1877e5b11863f24a4594525a62656f03402[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Wed Mar 25 21:55:31 2020 +0900

    tracing 옵션 수정

[33mcommit 274a565d7e80ee031b8a08218e4600e184914f25[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Wed Mar 25 21:40:00 2020 +0900

    threads, timewindow 수정 / cassandra 함수 만듦

[33mcommit acfe600338e42547f84c1a03c92788766d22868f[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Wed Mar 25 20:05:23 2020 +0900

    cassandra tracing 옵션 수정

[33mcommit cbd4c5d586431bf4201bd51087e32c44ce4e8bc3[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Wed Mar 25 18:01:41 2020 +0900

    머짓..

[33mcommit e6f03d400e3a16d7fdde270404af2a3f0089b1ba[m
Author: smlee-git <51912491+smlee-git@users.noreply.github.com>
Date:   Wed Mar 25 17:41:36 2020 +0900

    exporter 분리

[33mcommit 025badc899bb09fedac916e3e5cb602484bbf57c[m
Author: netdb <byh741@naver.com>
Date:   Wed Mar 25 17:18:28 2020 +0900

    delete sk_bench_tool
