{
  "name": "skh_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "install": "./Installation/bin/install.js",
    "benchmark": "./Benchmarking/bin/benchmark.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^4.1.0",
    "esm": "^3.2.25",
    "progress": "^2.0.3",
    "properties-reader": "^0.3.1"
  }
}
